# Devbox: happy-server (standalone) + omp
# =======================================
# Extends the happy standalone pattern from packages/happy-server/README.md.
# Adds omp so the daemon can spawn `happy acp -- omp acp` sessions.
#
# Run:
#   docker run -p 3005:3005 -v happy-data:/data \
#     -e HANDY_MASTER_SECRET=$(openssl rand -hex 32) \
#     happy-omp-devbox

FROM node:20-slim

RUN apt-get update && apt-get install -y ffmpeg curl && rm -rf /var/lib/apt/lists/*

RUN npm install -g happy happy-server-self-host @oh-my-pi/pi-coding-agent

ENV NODE_ENV=production
ENV DATA_DIR=/data
ENV PGLITE_DIR=/data/pglite
ENV HAPPY_HOME_DIR=/data/happy

RUN mkdir -p /data/pglite /data/happy /data/files && chown -R node:node /data

USER node
VOLUME /data
EXPOSE 3005

# Mirrors the base image CMD: migrate then serve.
# migrate is idempotent — safe to run on every start.
CMD ["sh", "-c", "happy-server migrate && exec happy-server serve"]
